{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"cãtiscine","order":2,"path":"folders/Rooms/cãtiscine.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"meuse","order":3,"path":"objects/meuse/meuse.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"Fase2","order":3,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"Jumpscare","order":5,"path":"rooms/Jumpscare/Jumpscare.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"_01___Main_Title","order":7,"path":"sounds/_01___Main_Title/_01___Main_Title.yy",},
    {"name":"blip1","order":8,"path":"sounds/blip1/blip1.yy",},
    {"name":"car_brake_and_crash","order":1,"path":"sounds/car_brake_and_crash/car_brake_and_crash.yy",},
    {"name":"car_crash_OwBDipR","order":2,"path":"sounds/car_crash_OwBDipR/car_crash_OwBDipR.yy",},
    {"name":"cartoonslip__1_","order":3,"path":"sounds/cartoonslip__1_/cartoonslip__1_.yy",},
    {"name":"ceeday_huh_sound_effect","order":4,"path":"sounds/ceeday_huh_sound_effect/ceeday_huh_sound_effect.yy",},
    {"name":"crash_5mE1q2P__1_","order":10,"path":"sounds/crash_5mE1q2P__1_/crash_5mE1q2P__1_.yy",},
    {"name":"crash_bandicoot_sounds_woah_Px27tQT","order":5,"path":"sounds/crash_bandicoot_sounds_woah_Px27tQT/crash_bandicoot_sounds_woah_Px27tQT.yy",},
    {"name":"crash_bandicoot_the_wrath_of_cortex_warp_room_music","order":6,"path":"sounds/crash_bandicoot_the_wrath_of_cortex_warp_room_music/crash_bandicoot_the_wrath_of_cortex_warp_room_music.yy",},
    {"name":"Edvard_Grieg___Peer_Gynt___Morning_Mood___320_kbps_","order":5,"path":"sounds/Edvard_Grieg___Peer_Gynt___Morning_Mood___320_kbps_/Edvard_Grieg___Peer_Gynt___Morning_Mood___320_kbps_.yy",},
    {"name":"Title_Music","order":9,"path":"sounds/Title_Music/Title_Music.yy",},
    {"name":"dadadadadadadadadadadada","order":4,"path":"sprites/dadadadadadadadadadadada/dadadadadadadadadadadada.yy",},
    {"name":"download__1__removebg_preview","order":8,"path":"sprites/download__1__removebg_preview/download__1__removebg_preview.yy",},
    {"name":"mause","order":6,"path":"sprites/mause/mause.yy",},
    {"name":"Spr_player_1","order":2,"path":"sprites/Spr_player_1/Spr_player_1.yy",},
    {"name":"Spr_player","order":1,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}